# Public URL of the app
PUBLIC_URL=http://localhost:4001

# The URL of the database that we use to store data
DATABASE_URL='postgres://...'

# The OpenID client settings
AUTH_SECRET="secret-key-for-jwt"
AUTH_OPENID_ID=
AUTH_OPENID_SECRET=
AUTH_OPENID_ISSUER=

# LLM API credentials
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

EVAL=true
EVAL_FOLDER="/my/folder"
