# Public URL of the app
PUBLIC_URL=http://localhost:4001

# The URL of the database that we use to store data
DATABASE_URL='postgres://dbagent:changeme@localhost:5432/dbagent'

# The OpenID client settings
AUTH_SECRET="secret-key-for-jwt"
AUTH_OPENID_ID=
AUTH_OPENID_SECRET=
AUTH_OPENID_ISSUER=

# LLM API credentials
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Eval variables
JUDGE_MODEL="openai:gpt-4o"
CHAT_MODEL="anthropic:claude-3-5-haiku"
EVAL_FOLDER="/my/folder"
